# -------------------   DEVELOPMENT  ------------------- #
# ------ACCOUTING_FOR_TEST

xJWT=VVZWT1JGUXhWbFZUVlRWSVdEQmFVRlZzT1ZWU1ZrNVY=
JWT=ACCOUTING_FOR_TEST

PG_HOST=dpg-cg5d08ndvk4pls4ds66g-a.singapore-postgres.render.com
PG_PORT=5432
PG_USER=natchalit
PG_PASS=zZ25vnagqyBXnEmBkPRzwwuOiLAEGy7k
PG_NAME=account_test